shape函数是numpy.core.fromnumeric中的函数，它的功能是查看矩阵或者数组的维数。

举例说明：

建立一个3×3的单位矩阵e, e.shape为（3，3），表示3行3列,第一维的长度为3，第二维的长度也为3
>>> e = eye(3)  
>>> e  
array([[ 1.,  0.,  0.],  
       [ 0.,  1.,  0.],  
       [ 0.,  0.,  1.]])  
>>> e.shape  
(3, 3)  


建立一个一维矩阵b, b.shape 为矩阵的长度
>>> b =array([1,2,3,4])  
>>> b.shape  
(4,)  
#可以简写  
>>> shape([1,2,3,4])  
(4,)  
>>>   
[plain] view plain copy
>>> b =array([1,2,3,4])  
>>> b.shape  
(4,)  
#可以简写  
>>> shape([1,2,3,4])  
(4,)  
>>>   


建立一个4×2的矩阵c, c.shape[0] 为第一维的长度，c.shape[1] 为第二维的长度。
>>> c = array([[1,1],[1,2],[1,3],[1,4]])  
>>> c.shape  
(4, 2)  
>>> c.shape[0]  
4  
>>> c.shape[1]  
2  
[plain] view plain copy
>>> c = array([[1,1],[1,2],[1,3],[1,4]])  
>>> c.shape  
(4, 2)  
>>> c.shape[0]  
4  
>>> c.shape[1]  
2  

一个单独的数值，返回值为空
>>> shape(3)  
()  
[plain] view plain copy
>>> shape(3)  
()  
