实际上strip是删除的意思；而split则是分割的意思

1 python strip()函数 介绍

函数原型

声明：s为字符串，rm为要删除的字符序列

s.strip(rm)删除s字符串中开头、结尾处，位于 rm删除序列的字符

s.lstrip(rm)删除s字符串中开头处，位于 rm删除序列的字符

s.rstrip(rm)删除s字符串中结尾处，位于 rm删除序列的字符

注意：

（1）当rm为空时，默认删除空白符（包括'/n', '/r','/t', ' ')

（2）这里的rm删除序列是只要边（开头或结尾）上的字符在删除序列内，就删除掉。
>>> a = '123abc'
>>> a.strip('2 1')
'3abc'   结果是一样的
>>> a.strip('1 2')
'3abc

split()
（1）按某一个字符分割，如‘.’
>>> str = ('www.google.com')
>>> print str
www.google.com
>>> str_split = str.split('.')
>>> print str_split
['www', 'google', 'com']

2）按某一个字符分割，且分割n次。如按‘.’分割1次

>>> str_split = str.split('.',1)
>>> print str_split
['www', 'google.com']

（3）split()函数后面还可以加正则表达式，例如：

>>> str_split = str.split('.')[0]
>>> print str_split
www
split分隔后是一个列表，[0]表示取其第一个元素；

>>> str_split = str.split('.')[::-1]
>>> print str_split
['com', 'google', 'www']
>>> str_split = str.split('.')[::]
>>> print str_split
['www', 'google', 'com']
[::-1]按反序列排列，[::]安正序排列

>>> str = str + '.com.cn'
>>> str
'www.google.com.com.cn'
>>> str_split = str.split('.')[::-1]
>>> print str_split
['cn', 'com', 'com', 'google', 'www']
>>> str_split = str.split('.')[:-1]
>>> print str_split['www', 'google', 'com', 'com']
[:-1]从首个元素开始到次末尾，最后一个元素删除掉。

